stages:
- preparation
- usage

build image:
  stage: preparation
  image: docker:git
  services:
  - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
  - docker build -t $CI_REGISTRY_IMAGE .
  - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker push $CI_REGISTRY_IMAGE
  - docker logout $CI_REGISTRY
  tags:
  - docker

use image:
  stage: usage
  image: $CI_REGISTRY_IMAGE
  script:
  - echo "test"
  tags:
  - docker
